require 'digest/md5'

# 多分FlagはFLAG_****************(16桁のアルファベットと記号)
# 気合いで総当たり攻撃してc627e19450db746b739f41b64097d449と一致できひん？
prefix = 'q9:secret:FLAG_'

ans = 'c627e19450db746b739f41b64097d449'

# 頓挫
# 宇宙の歴史がまた1ページなほど時間かかるわ
